# SERVICE DIRECTORY

- <service>/
  - run       -- runscript
  - (enable)  -- empty file (indicating it should start on boot or whenever fissd is started)
  - fiss/
    - status  -- status file
	- control -- service control (fifo)

# STATUS file

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|    PID    |     STATUS CHANGE     |FC|FL|
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

pid             -> pid of service process (0 if not active)
status change   -> last time status changes (running/stopped/failed)
fc (fail count) -> count of instant fails (stopping in less than 5sec)
fl (flags)      -> flags

flags:
+--+--+--+--+--+--+--+--+
|WU|SP|DE|PA|    ///     |
+--+--+--+--+--+--+--+--+

wu (wants up) -> will be restarted
sp (stopped)  -> manually stopped (overrides $wu)
de (dead)     -> failed too much (overrides $sp)
pa (paused)   -> paused