FISS CONTROL RESPONSE
=====================

       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
FISS:  |     STATUS CHANGE     |ST|RC|FC|FL|    PID    |PS|WU|--|SR|
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
RUNIT: |     STATUS CHANGE     |  NANOSEC  |    PID    |PS|WU|TR|SR|
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

STATUS CHANGE = unix seconds + 4611686018427387914ULL (tai, lower endian)
ST = state (see below)
RC = last return code (0 if not exited yet)
FC = fail count
FL = flags (see below)
PID = current pid (big endian)
PS = is paused (int boolean)
WU = wants up ('u' if want up, 'd' if want down)
SR = state runit (0 is down, 1 is running, 2 is finishing, not available in daemontools, unused by fiss)

NANOSEC = unix nanoseconds (written, never read)
TR = was terminated (int boolean)

FLAGS
-----

+--+--+--+--+--+--+--+--+
|   --   |TR|OC|RS| LEX |
+--+--+--+--+--+--+--+--+
TR  = is terminating
OC  = started once
RS  = should restart
LEX = last exit (0 = never exitted, 1 = normally, 2 = signaled)
--- = nothing yet

; as dependency : wants-up != (restart || once)

STATE
-----

0 = inactive - is not enabled and does nothing
1 = setup - ./setup is running
2 = starting - ./start is running
3 = active_foreground - ./run is running
4 = active_background - ./start is done and ./stop is not called yet
5 = active_dummy - service is considered as started but does nothing
6 = stopping - ./stop is running
7 = finishing - ./finish is running
8 = dead - was enabled but failed too much or another error