FISS CONTROL RESPONSE
=====================

       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
FISS:  |     STATUS CHANGE     |ST|RC|FC|FL|    PID    |PS|RS|FD|SR|
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
RUNIT: |     STATUS CHANGE     | TAIA NANO |    PID    |PS|WU|TR|SR|
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

STATUS CHANGE = unix seconds + 4611686018427387914ULL (tai, lower endian)
ST = state (see below)
RC = last return code (0 if not exitted yet)
FC = fail count
FL = flags (see below)
PID = current pid (big endian)
PS = is paused (int boolean)
RS = restart ('u' if want up, 'd' if want down)
FD = forced down (int boolean, unused by fiss)
SR = state runit (0 is down, 1 is running, 2 is finishing, not available in daemontools, unused by fiss)

TAIA NANO = unix nanoseconds (written, never read)
WU = wants up ('u' if want up, 'd' if want down)
TR = was terminated (int boolean)

FLAGS
-----

+--+--+--+--+--+--+--+--+
|--|ID|RSFIL|RSMAN|LSTEX|
+--+--+--+--+--+--+--+--+
ID    = is dependency
RSFIL = restart file (0 = down, 2 = once, 3 = restart)
RSMAN = restart manual override (0 = down, 1 = force down, 2 = once, 3 = restart)
LSTEX = last exit (0 = never exitted, 1 = normally, 2 = signaled)
-- = nothing yet

STATE
-----

0 = inactive - is not enabled and does nothing
1 = setup - ./setup is running
2 = starting - ./start is running
3 = active_foreground - ./run is running
4 = active_background - ./start is done and ./stop is not called yet
5 = active_dummy - service is considered as started but does nothing
6 = stopping - ./stop is running
7 = finishing - ./finish is running
8 = dead - was enabled but failed too much or another error